<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.8"
 cols="2"
 lines="50"
 title="europaländer .kvtml">

 <e>
  <o width="250" l="Länder">island</o>
  <t width="250" l="Haupstädte">rekiavik</t>
 </e>
 <e>
  <o>norwegen</o>
  <t>oslo</t>
 </e>
 <e>
  <o>schweden</o>
  <t>stockholm</t>
 </e>
 <e>
  <o>finland </o>
  <t>helsinki</t>
 </e>
 <e>
  <o>dänemark</o>
  <t>kopenhagen</t>
 </e>
 <e>
  <o>russland</o>
  <t>moskau</t>
 </e>
 <e>
  <o>weißrussland</o>
  <t>minsk</t>
 </e>
 <e>
  <o>estland</o>
  <t>reval/ talin</t>
 </e>
 <e>
  <o>lettland</o>
  <t>riga</t>
 </e>
 <e>
  <o>litauen</o>
  <t>vilnius</t>
 </e>
 <e>
  <o>polen</o>
  <t>warschau</t>
 </e>
 <e>
  <o>ukraine</o>
  <t>kiew</t>
 </e>
 <e>
  <o>rumänien</o>
  <t>bukkarest</t>
 </e>
 <e>
  <o>bulgarien</o>
  <t>sophia</t>
 </e>
 <e>
  <o>moldawien</o>
  <t>chisinau</t>
 </e>
 <e>
  <o>serbien - montenegro</o>
  <t>belgrad</t>
 </e>
 <e>
  <o>ungarn</o>
  <t>budapest</t>
 </e>
 <e>
  <o>slowakei</o>
  <t>pressburg</t>
 </e>
 <e>
  <o>tschechien</o>
  <t>prag</t>
 </e>
 <e>
  <o>türkei</o>
  <t>ankara</t>
 </e>
 <e>
  <o>griechenland</o>
  <t>athen</t>
 </e>
 <e>
  <o>albanien</o>
  <t>tirana</t>
 </e>
 <e>
  <o>kroatien</o>
  <t>agram/ zagreb</t>
 </e>
 <e>
  <o>slowenien</o>
  <t>laibach</t>
 </e>
 <e>
  <o>italien</o>
  <t>rom</t>
 </e>
 <e>
  <o>san marino</o>
  <t>san marino</t>
 </e>
 <e>
  <o>monaco</o>
  <t>monte carlo</t>
 </e>
 <e>
  <o>spanien</o>
  <t>madrid</t>
 </e>
 <e>
  <o>portugal</o>
  <t>lissabon</t>
 </e>
 <e>
  <o>malta</o>
  <t>valleta</t>
 </e>
 <e>
  <o>zypern</o>
  <t>nikosia</t>
 </e>
 <e>
  <o>bosnien - herzegovina</o>
  <t>sarajevo</t>
 </e>
 <e>
  <o>frankreich</o>
  <t>paris</t>
 </e>
 <e>
  <o>belgien</o>
  <t>brüssel</t>
 </e>
 <e>
  <o>luxenburg</o>
  <t>luxenburg</t>
 </e>
 <e>
  <o>niederlande</o>
  <t>amsterdam</t>
 </e>
 <e>
  <o>großbritannien</o>
  <t>london</t>
 </e>
 <e>
  <o>irland</o>
  <t>dublin</t>
 </e>
 <e>
  <o>nordirland</o>
  <t>belfast</t>
 </e>
 <e>
  <o>deutschland</o>
  <t>berlin</t>
 </e>
 <e>
  <o>österreich</o>
  <t>wien</t>
 </e>
 <e>
  <o>schweiz</o>
  <t>bern</t>
 </e>
 <e>
  <o>liechtenstein</o>
  <t>vaduz</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
