<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>Parley 0.9.2-svn</generator>
    <title>German Studies Tram I</title>
    <author>AJ Rossini</author>
    <contact>blindglobe@gmail.com</contact>
    <license>GPLv2+ (GNU General Public License version 2 or later)</license>
    <comment>Tram words</comment>
    <date>2009-12-08</date>
    <category>Languages</category>
  </information>
  <identifiers>
    <identifier id="0" >
      <name>German</name>
      <locale>de</locale>
      <article>
        <singular>
          <definite>
            <male>der</male>
            <female>die</female>
            <neutral>das</neutral>
          </definite>
        </singular>
        <plural>
          <definite>
            <male>die</male>
            <female>die</female>
            <neutral>die</neutral>
          </definite>
        </plural>
      </article>
      <personalpronouns>
        <malefemaledifferent/>
        <neutralexists/>
        <singular>
          <firstperson>ich</firstperson>
          <secondperson>du, Sie</secondperson>
          <thirdpersonmale>er</thirdpersonmale>
          <thirdpersonfemale>sie</thirdpersonfemale>
          <thirdpersonneutralcommon>es</thirdpersonneutralcommon>
        </singular>
        <plural>
          <firstperson>wir</firstperson>
          <secondperson>ihr, Ihr</secondperson>
          <thirdpersonneutralcommon>sie</thirdpersonneutralcommon>
        </plural>
      </personalpronouns>
      <tense>past</tense>
    </identifier>
    <identifier id="1" >
      <name>English</name>
      <locale>English</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <translation id="0" >
        <text>beschleunigtes</text>
      </translation>
      <translation id="1" >
        <text>accelerated (summary, in same sense)</text>
      </translation>
    </entry>
    <entry id="1" >
      <translation id="0" >
        <text>vorlaut</text>
      </translation>
      <translation id="1" >
        <text>forward (adj)</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2009-10-08T06:13:39</date>
        </grade>
      </translation>
    </entry>
    <entry id="2" >
      <translation id="0" >
        <text>Kante</text>
      </translation>
      <translation id="1" >
        <text>edge (n)</text>
      </translation>
    </entry>
    <entry id="3" >
      <translation id="0" >
        <text>fordern</text>
      </translation>
      <translation id="1" >
        <text>to stipulate</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>4</errorcount>
          <date>2009-10-08T06:15:16</date>
        </grade>
      </translation>
    </entry>
    <entry id="4" >
      <translation id="0" >
        <text>der Aufstand</text>
      </translation>
      <translation id="1" >
        <text>uprising, insurrection</text>
      </translation>
    </entry>
    <entry id="5" >
      <translation id="0" >
        <text>bestehen auf</text>
      </translation>
      <translation id="1" >
        <text>to stand upon (principles)</text>
        <grade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2009-12-08T07:00:30</date>
        </grade>
      </translation>
    </entry>
    <entry id="6" >
      <translation id="0" >
        <text>die Anerkennung</text>
      </translation>
      <translation id="1" >
        <text>acknowledgement, recognition, praise</text>
      </translation>
    </entry>
    <entry id="7" >
      <translation id="0" >
        <text>Gesamt...</text>
      </translation>
      <translation id="1" >
        <text>overall... , cumulative...</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-10-08T06:14:46</date>
        </grade>
      </translation>
    </entry>
    <entry id="8" >
      <translation id="0" >
        <text>der Knopf</text>
      </translation>
      <translation id="1" >
        <text>button, knob</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:30:16</date>
        </grade>
      </translation>
    </entry>
    <entry id="9" >
      <translation id="0" >
        <text>einlenken</text>
      </translation>
      <translation id="1" >
        <text>to corner</text>
      </translation>
    </entry>
    <entry id="10" >
      <translation id="0" >
        <text>verantwortlich</text>
      </translation>
      <translation id="1" >
        <text>responsible (adj)</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>4</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:32:49</date>
        </grade>
      </translation>
    </entry>
    <entry id="11" >
      <translation id="0" >
        <text>wehen</text>
      </translation>
      <translation id="1" >
        <text>to blow</text>
      </translation>
    </entry>
    <entry id="12" >
      <translation id="0" >
        <text>der Vorschlag</text>
      </translation>
      <translation id="1" >
        <text>proposal, proposition</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:32:16</date>
        </grade>
      </translation>
    </entry>
    <entry id="13" >
      <translation id="0" >
        <text>die Bestätigung</text>
      </translation>
      <translation id="1" >
        <text>recognition, corroboration, endorsement, verification</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:33:16</date>
        </grade>
      </translation>
    </entry>
    <entry id="14" >
      <translation id="0" >
        <text>der Hinweis</text>
      </translation>
      <translation id="1" >
        <text>clue, hint, notice</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-10-08T06:11:02</date>
        </grade>
      </translation>
    </entry>
    <entry id="15" >
      <translation id="0" >
        <text>weiderkehren</text>
      </translation>
      <translation id="1" >
        <text>to recur</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:32:08</date>
        </grade>
      </translation>
    </entry>
    <entry id="16" >
      <translation id="0" >
        <text>dementsprechend</text>
      </translation>
      <translation id="1" >
        <text>appropriately, accordingly (adv, also adj)</text>
      </translation>
    </entry>
    <entry id="17" >
      <translation id="0" >
        <text>der Gesetz</text>
      </translation>
      <translation id="1" >
        <text>law</text>
      </translation>
    </entry>
    <entry id="18" >
      <translation id="0" >
        <text>befürworten</text>
      </translation>
      <translation id="1" >
        <text>to advocate, to recommend (to occur?)</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:31:47</date>
        </grade>
      </translation>
    </entry>
    <entry id="19" >
      <translation id="0" >
        <text>kriegen</text>
      </translation>
      <translation id="1" >
        <text>to get ( as in in the neck)</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:31:58</date>
        </grade>
      </translation>
    </entry>
    <entry id="20" >
      <translation id="0" >
        <text>ersetzen</text>
      </translation>
      <translation id="1" >
        <text>to replace, to supercede</text>
      </translation>
    </entry>
    <entry id="21" >
      <translation id="0" >
        <text>sorgen</text>
      </translation>
      <translation id="1" >
        <text>to worry</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>4</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:30:01</date>
        </grade>
      </translation>
    </entry>
    <entry id="22" >
      <translation id="0" >
        <text>die Sorge</text>
      </translation>
      <translation id="1" >
        <text>worry</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-08T07:01:02</date>
        </grade>
      </translation>
    </entry>
    <entry id="23" >
      <translation id="0" >
        <text>vorhalten</text>
      </translation>
      <translation id="1" >
        <text>to charge with, to hold out</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:34:35</date>
        </grade>
      </translation>
    </entry>
    <entry id="24" >
      <translation id="0" >
        <text>bedeutend</text>
      </translation>
      <translation id="1" >
        <text>major (adj)</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>8</errorcount>
          <date>2009-12-02T17:34:47</date>
        </grade>
      </translation>
    </entry>
    <entry id="25" >
      <translation id="0" >
        <text>immer wieder</text>
      </translation>
      <translation id="1" >
        <text>continually</text>
        <grade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2009-12-08T06:59:39</date>
        </grade>
      </translation>
    </entry>
    <entry id="26" >
      <translation id="0" >
        <text>erhalten</text>
      </translation>
      <translation id="1" >
        <text>to receive</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-10-08T06:10:02</date>
        </grade>
      </translation>
    </entry>
    <entry id="27" >
      <translation id="0" >
        <text>flüchten</text>
      </translation>
      <translation id="1" >
        <text>to resort, to skedaddle, to flee</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:31:01</date>
        </grade>
      </translation>
    </entry>
    <entry id="28" >
      <translation id="0" >
        <text>aufwendig</text>
      </translation>
      <translation id="1" >
        <text>expensive (adj)</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2009-10-08T06:14:28</date>
        </grade>
      </translation>
    </entry>
    <entry id="29" >
      <translation id="0" >
        <text>der Appell</text>
      </translation>
      <translation id="1" >
        <text>appeal to, plea</text>
      </translation>
    </entry>
    <entry id="30" >
      <translation id="0" >
        <text>inbegriffen</text>
      </translation>
      <translation id="1" >
        <text>implied</text>
      </translation>
    </entry>
    <entry id="31" >
      <translation id="0" >
        <text>inbegriff</text>
      </translation>
      <translation id="1" >
        <text>inclusive (?)</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:30:19</date>
        </grade>
      </translation>
    </entry>
    <entry id="32" >
      <translation id="0" >
        <text>vereinbar</text>
      </translation>
      <translation id="1" >
        <text>compatible, compatibly (adv/adj).</text>
      </translation>
    </entry>
    <entry id="33" >
      <translation id="0" >
        <text>zumindest</text>
      </translation>
      <translation id="1" >
        <text>at least, to at least</text>
      </translation>
    </entry>
    <entry id="34" >
      <translation id="0" >
        <text>die Siedlung</text>
      </translation>
      <translation id="1" >
        <text>settlers</text>
      </translation>
    </entry>
    <entry id="35" >
      <translation id="0" >
        <text>knapp</text>
      </translation>
      <translation id="1" >
        <text>concise, curt, scant (adj/adv)</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:31:05</date>
        </grade>
      </translation>
    </entry>
    <entry id="36" >
      <translation id="0" >
        <text>der Anlass</text>
      </translation>
      <translation id="1" >
        <text>occassion</text>
      </translation>
    </entry>
    <entry id="37" >
      <translation id="0" >
        <text>verteidigen</text>
      </translation>
      <translation id="1" >
        <text>deploy, defend, advocate</text>
      </translation>
    </entry>
    <entry id="38" >
      <translation id="0" >
        <text>kaum</text>
      </translation>
      <translation id="1" >
        <text>barely, hardly, scarcely</text>
      </translation>
    </entry>
    <entry id="39" >
      <translation id="0" >
        <text>umstrittenen</text>
      </translation>
      <translation id="1" >
        <text>debateable, argumentative</text>
      </translation>
    </entry>
    <entry id="40" >
      <translation id="0" >
        <text>gehäuft</text>
      </translation>
      <translation id="1" />
    </entry>
    <entry id="41" >
      <translation id="0" >
        <text>die Tat</text>
      </translation>
      <translation id="1" >
        <text>act, deed</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:33:30</date>
        </grade>
      </translation>
    </entry>
    <entry id="42" >
      <translation id="0" >
        <text>die Befürchtung</text>
      </translation>
      <translation id="1" >
        <text>fears, misgivings</text>
      </translation>
    </entry>
    <entry id="43" >
      <translation id="0" >
        <text>Stossrichtung</text>
      </translation>
      <translation id="1" />
    </entry>
    <entry id="44" >
      <translation id="0" >
        <text>abdriften</text>
      </translation>
      <translation id="1" >
        <text>to make leeway.</text>
      </translation>
    </entry>
    <entry id="45" >
      <translation id="0" >
        <text>insgesamt</text>
      </translation>
      <translation id="1" >
        <text>collectively</text>
      </translation>
    </entry>
    <entry id="46" >
      <translation id="0" >
        <text>fördern</text>
      </translation>
      <translation id="1" >
        <text>to support</text>
      </translation>
    </entry>
    <entry id="47" >
      <translation id="0" >
        <text>ergebnislos</text>
      </translation>
      <translation id="1" >
        <text>inconclusive</text>
      </translation>
    </entry>
    <entry id="48" >
      <translation id="0" >
        <text>ergebnis</text>
      </translation>
      <translation id="1" >
        <text>result</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-08T07:00:01</date>
        </grade>
      </translation>
    </entry>
    <entry id="49" >
      <translation id="0" >
        <text>das Festhalten</text>
      </translation>
      <translation id="1" >
        <text>capture</text>
      </translation>
    </entry>
    <entry id="50" >
      <translation id="0" >
        <text>sich festhalten</text>
      </translation>
      <translation id="1" >
        <text>to cling, ....!</text>
      </translation>
    </entry>
    <entry id="51" >
      <translation id="0" >
        <text>die Anpassung</text>
      </translation>
      <translation id="1" >
        <text>the adaption, accomodation.</text>
      </translation>
    </entry>
    <entry id="52" >
      <translation id="0" >
        <text>angekündigte</text>
      </translation>
      <translation id="1" >
        <text>advertised, announced</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:33:54</date>
        </grade>
      </translation>
    </entry>
    <entry id="53" >
      <translation id="0" >
        <text>nennen</text>
      </translation>
      <translation id="1" >
        <text>to name, to term</text>
      </translation>
    </entry>
    <entry id="54" >
      <translation id="0" >
        <text>verfügen</text>
      </translation>
      <translation id="1" >
        <text>to mandate, to enact</text>
      </translation>
    </entry>
    <entry id="55" >
      <translation id="0" >
        <text>antreten, angetreten</text>
      </translation>
      <translation id="1" >
        <text>to accede, to report</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:34:11</date>
        </grade>
      </translation>
    </entry>
    <entry id="56" >
      <translation id="0" >
        <text>anpassen</text>
      </translation>
      <translation id="1" >
        <text>to adapt, to suit</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:30:14</date>
        </grade>
      </translation>
    </entry>
    <entry id="57" >
      <translation id="0" >
        <text>anpassen sich</text>
      </translation>
      <translation id="1" >
        <text>to adapt ones self.</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2009-12-08T06:59:55</date>
        </grade>
      </translation>
    </entry>
    <entry id="58" >
      <translation id="0" >
        <text>der Umfeld</text>
      </translation>
      <translation id="1" >
        <text>milieu, environment, space, situation</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:31:08</date>
        </grade>
      </translation>
    </entry>
    <entry id="59" >
      <translation id="0" >
        <text>der Auftakt</text>
      </translation>
      <translation id="1" >
        <text>beginning, start of {n}</text>
      </translation>
    </entry>
    <entry id="60" >
      <translation id="0" >
        <text>abebben</text>
      </translation>
      <translation id="1" >
        <text>to fade away, die down.</text>
      </translation>
    </entry>
    <entry id="61" >
      <translation id="0" >
        <text>ebenfalls</text>
      </translation>
      <translation id="1" >
        <text>likewise, ditto.</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:32:21</date>
        </grade>
      </translation>
    </entry>
    <entry id="62" >
      <translation id="0" >
        <text>gelegen</text>
      </translation>
      <translation id="1" >
        <text>situated</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>4</errorcount>
          <date>2009-12-02T17:34:20</date>
        </grade>
      </translation>
    </entry>
    <entry id="63" >
      <translation id="0" >
        <text>entbehrlich</text>
      </translation>
      <translation id="1" >
        <text>expendible, dispensible</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>2</errorcount>
          <date>2009-12-08T07:00:57</date>
        </grade>
      </translation>
    </entry>
    <entry id="64" >
      <translation id="0" >
        <text>vorlegen</text>
      </translation>
      <translation id="1" >
        <text>to present, propound, hand in</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:33:13</date>
        </grade>
      </translation>
    </entry>
    <entry id="65" >
      <translation id="0" >
        <text>raten, erraten, geraten</text>
      </translation>
      <translation id="1" >
        <text>to guess, (to have a) guess</text>
      </translation>
    </entry>
    <entry id="66" >
      <translation id="0" >
        <text>der Verhältnis</text>
      </translation>
      <translation id="1" >
        <text>rate, ratio, relationship</text>
      </translation>
    </entry>
    <entry id="67" >
      <translation id="0" >
        <text>die Verhältnismäßigkeit</text>
      </translation>
      <translation id="1" >
        <text>comparativeness, proportionality</text>
      </translation>
    </entry>
    <entry id="68" >
      <translation id="0" >
        <text>Verpflichtung {f}</text>
      </translation>
      <translation id="1" >
        <text>commitment, obligation</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:34:59</date>
        </grade>
      </translation>
    </entry>
    <entry id="69" >
      <translation id="0" >
        <text>die Bedrängnis</text>
      </translation>
      <translation id="1" >
        <text>affliction, distress</text>
      </translation>
    </entry>
    <entry id="70" >
      <translation id="0" >
        <text>damals</text>
      </translation>
      <translation id="1" >
        <text>from then on, then</text>
      </translation>
    </entry>
    <entry id="71" >
      <translation id="0" >
        <text>derzeitig (damals)</text>
      </translation>
      <translation id="1" >
        <text>from that time</text>
      </translation>
    </entry>
    <entry id="72" >
      <translation id="0" >
        <text>einigen</text>
      </translation>
      <translation id="1" >
        <text>to unite</text>
      </translation>
    </entry>
    <entry id="73" >
      <translation id="0" >
        <text>sich einigen</text>
      </translation>
      <translation id="1" >
        <text>to agree (on)</text>
      </translation>
    </entry>
    <entry id="74" >
      <translation id="0" >
        <text>gelten als</text>
      </translation>
      <translation id="1" >
        <text>to pass for, to rate as</text>
      </translation>
    </entry>
    <entry id="75" >
      <translation id="0" >
        <text>gelten</text>
      </translation>
      <translation id="1" >
        <text>to obtain</text>
      </translation>
    </entry>
    <entry id="76" >
      <translation id="0" >
        <text>bleibend, andauernd {adj}</text>
      </translation>
      <translation id="1" >
        <text>enduring</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-08T07:00:44</date>
        </grade>
      </translation>
    </entry>
    <entry id="77" >
      <translation id="0" >
        <text>die Forderung</text>
      </translation>
      <translation id="1" >
        <text>demand, claim,</text>
      </translation>
    </entry>
    <entry id="78" >
      <translation id="0" >
        <text>verbreiten</text>
      </translation>
      <translation id="1" >
        <text>to diffuse, to disseminate, to put about</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:34:39</date>
        </grade>
      </translation>
    </entry>
    <entry id="79" >
      <translation id="0" >
        <text>das Bedürfnis {n}</text>
      </translation>
      <translation id="1" >
        <text>need</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:30:32</date>
        </grade>
      </translation>
    </entry>
    <entry id="80" >
      <translation id="0" >
        <text>verfolgen</text>
      </translation>
      <translation id="1" >
        <text>to pursue, trace, haunt</text>
      </translation>
    </entry>
    <entry id="81" >
      <translation id="0" >
        <text>die Fahne, die Fahnen</text>
      </translation>
      <translation id="1" >
        <text>flag, flags</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:31:41</date>
        </grade>
      </translation>
    </entry>
    <entry id="82" >
      <translation id="0" >
        <text>der Pulk</text>
      </translation>
      <translation id="1" >
        <text>pile, throng</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:32:24</date>
        </grade>
      </translation>
    </entry>
    <entry id="83" >
      <translation id="0" >
        <text>schaffen {vt}</text>
      </translation>
      <translation id="1" >
        <text>to create</text>
      </translation>
    </entry>
    <entry id="84" >
      <translation id="0" >
        <text>die Aufmerksamkeit {f}</text>
      </translation>
      <translation id="1" >
        <text>attention</text>
      </translation>
    </entry>
    <entry id="85" >
      <translation id="0" >
        <text>aufmerksam</text>
      </translation>
      <translation id="1" >
        <text>mindful, subtle; mindfully, observingly, attentively</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-08T07:00:16</date>
        </grade>
      </translation>
    </entry>
    <entry id="86" >
      <translation id="0" >
        <text>entwaffnen</text>
      </translation>
      <translation id="1" >
        <text>to disarm</text>
      </translation>
    </entry>
    <entry id="87" >
      <translation id="0" >
        <text>entwaffnend</text>
      </translation>
      <translation id="1" >
        <text>disarmingly</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:32:31</date>
        </grade>
      </translation>
    </entry>
    <entry id="88" >
      <translation id="0" >
        <text>ehrlich</text>
      </translation>
      <translation id="1" >
        <text>above board, straightforward, faithfully,</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:31:27</date>
        </grade>
      </translation>
    </entry>
    <entry id="89" >
      <translation id="0" >
        <text>taugen</text>
      </translation>
      <translation id="1" >
        <text>to be good for</text>
      </translation>
    </entry>
    <entry id="90" >
      <translation id="0" >
        <text>fühlen</text>
      </translation>
      <translation id="1" >
        <text>to sense, feel?</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:30:53</date>
        </grade>
      </translation>
    </entry>
    <entry id="91" >
      <translation id="0" >
        <text>üblichen</text>
      </translation>
      <translation id="1" >
        <text>usual</text>
      </translation>
    </entry>
    <entry id="92" >
      <translation id="0" >
        <text>verlassen</text>
      </translation>
      <translation id="1" >
        <text>to quit</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-10-08T06:10:10</date>
        </grade>
      </translation>
    </entry>
    <entry id="93" >
      <translation id="0" >
        <text>bestehen</text>
      </translation>
      <translation id="1" >
        <text>to obtain</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2009-10-08T06:12:23</date>
        </grade>
      </translation>
    </entry>
    <entry id="94" >
      <translation id="0" >
        <text>unterschieden</text>
      </translation>
      <translation id="1" >
        <text>to difference</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:30:05</date>
        </grade>
      </translation>
    </entry>
    <entry id="95" >
      <translation id="0" >
        <text>die Behörde</text>
      </translation>
      <translation id="1" >
        <text>the authority</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:35:02</date>
        </grade>
      </translation>
    </entry>
    <entry id="96" >
      <translation id="0" >
        <text>bewahren</text>
      </translation>
      <translation id="1" >
        <text>to preserve, to perpetuate</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>2</errorcount>
          <date>2009-12-08T07:00:36</date>
        </grade>
      </translation>
    </entry>
    <entry id="97" >
      <translation id="0" >
        <text>der Vorsprung</text>
      </translation>
      <translation id="1" >
        <text>protusion, lead, "head start"</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:34:06</date>
        </grade>
      </translation>
    </entry>
    <entry id="98" >
      <translation id="0" >
        <text>wahren</text>
      </translation>
      <translation id="1" >
        <text>to keep, to preserve, to protect</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-10-08T06:12:53</date>
        </grade>
      </translation>
    </entry>
    <entry id="99" >
      <translation id="0" >
        <text>bereit</text>
      </translation>
      <translation id="1" >
        <text>ready, poised (adj) readily, promptly (adv)</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-10-08T06:15:45</date>
        </grade>
      </translation>
    </entry>
    <entry id="100" >
      <translation id="0" >
        <text>der Tatbestand</text>
      </translation>
      <translation id="1" >
        <text>facts of the case</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:33:57</date>
        </grade>
      </translation>
    </entry>
    <entry id="101" >
      <translation id="0" >
        <text>zeigen</text>
      </translation>
      <translation id="1" >
        <text>indicate (verb)</text>
      </translation>
    </entry>
    <entry id="102" >
      <translation id="0" >
        <text>eben</text>
      </translation>
      <translation id="1" >
        <text>plane (adj)</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:33:36</date>
        </grade>
      </translation>
    </entry>
    <entry id="103" >
      <translation id="0" >
        <text>abschneiden</text>
      </translation>
      <translation id="1" >
        <text>to snip, to cut (hair).</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:30:08</date>
        </grade>
      </translation>
    </entry>
    <entry id="104" >
      <translation id="0" >
        <text>anfahren</text>
      </translation>
      <translation id="1" >
        <text>to hit, to run into</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-08T07:00:06</date>
        </grade>
      </translation>
    </entry>
    <entry id="105" >
      <translation id="0" >
        <text>würden</text>
      </translation>
      <translation id="1" >
        <text>¨would ... ?¨</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2009-11-04T14:46:44</date>
        </grade>
      </translation>
    </entry>
    <entry id="106" >
      <translation id="0" >
        <text>angemessen</text>
      </translation>
      <translation id="1" >
        <text>proper (adj), similar for adv.</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:34:29</date>
        </grade>
      </translation>
    </entry>
    <entry id="107" >
      <translation id="0" >
        <text>bestehen aus</text>
      </translation>
      <translation id="1" >
        <text>to be composed of</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>4</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:33:05</date>
        </grade>
      </translation>
    </entry>
    <entry id="108" >
      <translation id="0" >
        <text>der Zweck</text>
      </translation>
      <translation id="1" >
        <text>purpose, aims</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-10-08T06:09:07</date>
        </grade>
      </translation>
    </entry>
    <entry id="109" >
      <translation id="0" >
        <text>nennen</text>
      </translation>
      <translation id="1" >
        <text>to call, to name, to term</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>2</errorcount>
          <date>2009-12-08T07:00:34</date>
        </grade>
      </translation>
    </entry>
    <entry id="110" >
      <translation id="0" >
        <text>der Ergebnis (se)</text>
      </translation>
      <translation id="1" >
        <text>result (s)</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2009-12-02T17:30:28</date>
        </grade>
      </translation>
    </entry>
    <entry id="111" >
      <translation id="0" >
        <text>die Aufregung</text>
      </translation>
      <translation id="1" >
        <text>commotion</text>
      </translation>
    </entry>
    <entry id="112" >
      <translation id="0" >
        <text>das Verderben</text>
      </translation>
      <translation id="1" >
        <text>ruin</text>
      </translation>
    </entry>
    <entry id="113" >
      <translation id="0" >
        <text>der Entgegenkommen</text>
      </translation>
      <translation id="1" >
        <text>goodwill, complaisance</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:31:23</date>
        </grade>
      </translation>
    </entry>
    <entry id="114" >
      <translation id="0" >
        <text>ablaufen</text>
      </translation>
      <translation id="1" >
        <text>to pass</text>
      </translation>
    </entry>
    <entry id="115" >
      <translation id="0" >
        <text>passen</text>
      </translation>
      <translation id="1" >
        <text>to suit</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>4</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:30:23</date>
        </grade>
      </translation>
    </entry>
    <entry id="116" >
      <translation id="0" >
        <text>gehören</text>
      </translation>
      <translation id="1" >
        <text>to hear, past tense</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-10-08T06:11:44</date>
        </grade>
      </translation>
    </entry>
    <entry id="117" >
      <translation id="0" >
        <text>beschäftigen</text>
      </translation>
      <translation id="1" >
        <text>to task, to employ</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:30:37</date>
        </grade>
      </translation>
    </entry>
    <entry id="118" >
      <translation id="0" >
        <text>aufnehmen</text>
      </translation>
      <translation id="1" >
        <text>to record</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:32:04</date>
        </grade>
      </translation>
    </entry>
    <entry id="119" >
      <translation id="0" >
        <text>herrschen</text>
      </translation>
      <translation id="1" >
        <text>to obtain</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-10-08T06:10:35</date>
        </grade>
      </translation>
    </entry>
    <entry id="120" >
      <translation id="0" >
        <text>abseits</text>
      </translation>
      <translation id="1" >
        <text>apart from, of off</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2009-12-02T17:33:42</date>
        </grade>
      </translation>
    </entry>
    <entry id="121" >
      <translation id="0" >
        <text>aufhalten, verzögern {vt}</text>
      </translation>
      <translation id="1" >
        <text>to delay, retard</text>
      </translation>
    </entry>
    <entry id="122" >
      <translation id="0" >
        <text>allerdings</text>
      </translation>
      <translation id="1" >
        <text>though, certainly</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:30:42</date>
        </grade>
      </translation>
    </entry>
    <entry id="123" >
      <translation id="0" >
        <text>sogar</text>
      </translation>
      <translation id="1" >
        <text>yet, actually</text>
      </translation>
    </entry>
    <entry id="124" >
      <translation id="0" >
        <text>die Angabe, Angaben</text>
      </translation>
      <translation id="1" >
        <text>details</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-02T17:32:14</date>
        </grade>
      </translation>
    </entry>
    <entry id="125" >
      <translation id="0" >
        <text>die Anklage, Anklagen</text>
      </translation>
      <translation id="1" >
        <text>impeachment, indictment, arraignment,</text>
      </translation>
    </entry>
    <entry id="126" >
      <translation id="0" >
        <text>anklagen</text>
      </translation>
      <translation id="1" >
        <text>impeach, arraign, indict</text>
      </translation>
    </entry>
    <entry id="127" >
      <translation id="0" >
        <text>bewusstlos</text>
      </translation>
      <translation id="1" >
        <text>consciousless</text>
        <grade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2009-12-08T06:59:46</date>
        </grade>
      </translation>
    </entry>
    <entry id="128" >
      <translation id="0" >
        <text>bewusst</text>
      </translation>
      <translation id="1" >
        <text>sense, conscious, aware</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-08T07:00:22</date>
        </grade>
      </translation>
    </entry>
    <entry id="129" >
      <translation id="0" >
        <text>der Eingriff</text>
      </translation>
      <translation id="1" >
        <text>encroachment, intervention, interference</text>
      </translation>
    </entry>
    <entry id="130" >
      <translation id="0" >
        <text>anstellen</text>
      </translation>
      <translation id="1" >
        <text>to hire, to employ</text>
      </translation>
    </entry>
    <entry id="131" >
      <translation id="0" >
        <text>der Widerstand</text>
      </translation>
      <translation id="1" >
        <text>resistance, resistor</text>
      </translation>
    </entry>
    <entry id="132" >
      <translation id="0" >
        <text>aufhetzen</text>
      </translation>
      <translation id="1" >
        <text>to incite</text>
      </translation>
    </entry>
    <entry id="133" >
      <translation id="0" >
        <text>abhetzen</text>
      </translation>
      <translation id="1" >
        <text>to rush about</text>
      </translation>
    </entry>
    <entry id="134" >
      <translation id="0" >
        <text>der Schaden</text>
      </translation>
      <translation id="1" >
        <text>mischief, disservice.</text>
      </translation>
    </entry>
    <entry id="135" >
      <translation id="0" >
        <text>der Bescheid</text>
      </translation>
      <translation id="1" >
        <text>message, reply</text>
      </translation>
    </entry>
    <entry id="136" >
      <translation id="0" >
        <text>der Fortschritt</text>
      </translation>
      <translation id="1" >
        <text>headway, stride, advancement</text>
      </translation>
    </entry>
    <entry id="137" >
      <translation id="0" >
        <text>der Schritt, Schritte</text>
      </translation>
      <translation id="1" >
        <text>step (towards, by-step)</text>
      </translation>
    </entry>
    <entry id="138" >
      <translation id="0" >
        <text>die Dauer</text>
      </translation>
      <translation id="1" >
        <text>duration, endurance</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2009-12-08T06:59:49</date>
        </grade>
      </translation>
    </entry>
    <entry id="139" >
      <translation id="0" >
        <text>stellen, gestellt</text>
      </translation>
      <translation id="1" >
        <text>to set, (having) set</text>
      </translation>
    </entry>
    <entry id="140" >
      <translation id="0" >
        <text>vertreten</text>
      </translation>
      <translation id="1" >
        <text>to represent, to act for</text>
      </translation>
    </entry>
    <entry id="141" >
      <translation id="0" >
        <text>der Anstand</text>
      </translation>
      <translation id="1" >
        <text>decorum, seemliness, policy</text>
      </translation>
    </entry>
    <entry id="142" >
      <translation id="0" >
        <text>der Anschlag</text>
      </translation>
      <translation id="1" >
        <text>attempt, attack, (?stroke? as in per min)</text>
      </translation>
    </entry>
    <entry id="143" >
      <translation id="0" >
        <text>Anschlag</text>
      </translation>
      <translation id="1" />
    </entry>
    <entry id="144" >
      <translation id="0" />
      <translation id="1" />
    </entry>
    <entry id="145" >
      <translation id="0" />
      <translation id="1" />
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Lesson 1</name>
      <inpractice>true</inpractice>
      <entry id="0" />
      <entry id="1" />
      <entry id="2" />
      <entry id="3" />
      <entry id="4" />
      <entry id="5" />
      <entry id="6" />
      <entry id="7" />
      <entry id="8" />
      <entry id="9" />
      <entry id="10" />
      <entry id="11" />
      <entry id="12" />
      <entry id="13" />
      <entry id="14" />
      <entry id="15" />
      <entry id="16" />
      <entry id="17" />
      <entry id="18" />
      <entry id="19" />
      <entry id="20" />
      <entry id="21" />
      <entry id="22" />
      <entry id="23" />
      <entry id="24" />
      <entry id="25" />
      <entry id="26" />
      <entry id="27" />
      <entry id="28" />
      <entry id="29" />
    </container>
    <container>
      <name>Lesson 2</name>
      <inpractice>true</inpractice>
      <entry id="30" />
      <entry id="31" />
      <entry id="32" />
      <entry id="33" />
      <entry id="34" />
      <entry id="35" />
      <entry id="36" />
      <entry id="37" />
      <entry id="38" />
      <entry id="39" />
      <entry id="40" />
      <entry id="41" />
      <entry id="42" />
      <entry id="43" />
      <entry id="44" />
      <entry id="45" />
      <entry id="46" />
      <entry id="47" />
      <entry id="48" />
      <entry id="49" />
      <entry id="50" />
      <entry id="51" />
      <entry id="52" />
      <entry id="53" />
      <entry id="54" />
      <entry id="55" />
      <entry id="56" />
      <entry id="57" />
      <entry id="58" />
      <entry id="59" />
    </container>
    <container>
      <name>Lesson 3</name>
      <inpractice>true</inpractice>
      <entry id="60" />
      <entry id="61" />
      <entry id="62" />
      <entry id="63" />
      <entry id="64" />
      <entry id="65" />
      <entry id="66" />
      <entry id="67" />
      <entry id="68" />
      <entry id="69" />
      <entry id="70" />
      <entry id="71" />
      <entry id="72" />
      <entry id="73" />
      <entry id="74" />
      <entry id="75" />
      <entry id="76" />
      <entry id="77" />
      <entry id="78" />
      <entry id="79" />
      <entry id="80" />
      <entry id="81" />
      <entry id="82" />
      <entry id="83" />
      <entry id="84" />
      <entry id="85" />
      <entry id="86" />
      <entry id="87" />
      <entry id="88" />
      <entry id="89" />
    </container>
    <container>
      <name>Lesson 4</name>
      <inpractice>true</inpractice>
      <entry id="90" />
      <entry id="91" />
      <entry id="92" />
      <entry id="93" />
      <entry id="94" />
      <entry id="95" />
      <entry id="96" />
      <entry id="97" />
      <entry id="98" />
      <entry id="99" />
      <entry id="100" />
      <entry id="101" />
      <entry id="102" />
      <entry id="103" />
      <entry id="104" />
      <entry id="105" />
      <entry id="106" />
      <entry id="107" />
      <entry id="108" />
      <entry id="109" />
      <entry id="110" />
      <entry id="111" />
      <entry id="112" />
      <entry id="113" />
      <entry id="114" />
      <entry id="115" />
      <entry id="116" />
      <entry id="117" />
      <entry id="118" />
      <entry id="119" />
    </container>
    <container>
      <name>Lesson 5</name>
      <inpractice>true</inpractice>
      <entry id="120" />
      <entry id="121" />
      <entry id="122" />
      <entry id="123" />
      <entry id="124" />
      <entry id="125" />
      <entry id="126" />
      <entry id="127" />
      <entry id="128" />
      <entry id="129" />
      <entry id="130" />
      <entry id="131" />
      <entry id="132" />
      <entry id="133" />
      <entry id="134" />
      <entry id="135" />
      <entry id="136" />
      <entry id="137" />
      <entry id="138" />
      <entry id="139" />
      <entry id="140" />
      <entry id="141" />
      <entry id="142" />
      <entry id="143" />
      <entry id="144" />
      <entry id="145" />
    </container>
  </lessons>
  <wordtypes>
    <container>
      <name>Noun</name>
      <specialwordtype>noun</specialwordtype>
      <container>
        <name>Masculine</name>
        <specialwordtype>noun/male</specialwordtype>
      </container>
      <container>
        <name>Feminine</name>
        <specialwordtype>noun/female</specialwordtype>
      </container>
      <container>
        <name>Neuter</name>
        <specialwordtype>noun/neutral</specialwordtype>
      </container>
    </container>
    <container>
      <name>Verb</name>
      <specialwordtype>verb</specialwordtype>
    </container>
    <container>
      <name>Adjective</name>
      <specialwordtype>adjective</specialwordtype>
    </container>
    <container>
      <name>Adverb</name>
      <specialwordtype>adverb</specialwordtype>
    </container>
  </wordtypes>
  <leitnerboxes>
    <container>
      <name>Box 7 (best)</name>
    </container>
    <container>
      <name>Box 6</name>
    </container>
    <container>
      <name>Box 5</name>
    </container>
    <container>
      <name>Box 4</name>
    </container>
    <container>
      <name>Box 3</name>
    </container>
    <container>
      <name>Box 2</name>
    </container>
    <container>
      <name>Box 1 (lowest)</name>
    </container>
  </leitnerboxes>
</kvtml>
