<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>Parley 0.9.2-svn</generator>
    <title>German Studies Tram 2</title>
    <author>AJ Rossini</author>
    <contact>blindglobe@gmail.com</contact>
    <license>GPLv2+ (GNU General Public License version 2 or later)</license>
    <comment>second set of tram</comment>
    <date>2010-03-31</date>
    <category>Languages</category>
  </information>
  <identifiers>
    <identifier id="0" >
      <name>German</name>
      <locale>de</locale>
      <article>
        <singular>
          <definite>
            <male>der</male>
            <female>die</female>
            <neutral>das</neutral>
          </definite>
          <indefinite>
            <male>ein</male>
            <female>eine</female>
            <neutral>ein</neutral>
          </indefinite>
        </singular>
        <plural>
          <definite>
            <male>die</male>
            <female>die</female>
            <neutral>die</neutral>
          </definite>
        </plural>
      </article>
      <personalpronouns>
        <singular>
          <firstperson>ich</firstperson>
          <secondperson>du</secondperson>
          <thirdpersonneutralcommon>er/sie/es</thirdpersonneutralcommon>
        </singular>
        <plural>
          <firstperson>wir</firstperson>
          <secondperson>ihr</secondperson>
          <thirdpersonneutralcommon>sie</thirdpersonneutralcommon>
        </plural>
      </personalpronouns>
      <tense>Präteritum</tense>
      <tense>Perfekt</tense>
      <tense>Plusquamperfekt</tense>
      <tense>Präsens</tense>
      <tense>Futur I</tense>
      <tense>Futur II</tense>
      <tense>Präteritum</tense>
      <tense>Perfekt</tense>
      <tense>Plusquamperfekt</tense>
      <tense>Präsens</tense>
      <tense>Futur I</tense>
      <tense>Futur II</tense>
    </identifier>
    <identifier id="1" >
      <name>English</name>
      <locale>en</locale>
      <article>
        <singular>
          <definite>
            <male>the</male>
            <female>the</female>
            <neutral>the</neutral>
          </definite>
          <indefinite>
            <male>a</male>
            <female>a</female>
            <neutral>a</neutral>
          </indefinite>
        </singular>
        <plural>
          <definite>
            <male>the</male>
            <female>the</female>
            <neutral>the</neutral>
          </definite>
          <indefinite>
            <male>a</male>
            <female>a</female>
            <neutral>a</neutral>
          </indefinite>
        </plural>
      </article>
      <personalpronouns>
        <singular>
          <firstperson>I</firstperson>
          <secondperson>you</secondperson>
          <thirdpersonneutralcommon>he/she/it</thirdpersonneutralcommon>
        </singular>
        <plural>
          <firstperson>we</firstperson>
          <secondperson>you</secondperson>
          <thirdpersonneutralcommon>they</thirdpersonneutralcommon>
        </plural>
      </personalpronouns>
      <tense>Simple Present</tense>
      <tense>Simple Past</tense>
      <tense>Simple Future (will)</tense>
      <tense>Present Perfect</tense>
      <tense>Past Perfect</tense>
      <tense>Future Perfect</tense>
      <tense>Present Progressive</tense>
      <tense>Past Progressive</tense>
      <tense>Future Progressive</tense>
      <tense>Present Perfect Progressive</tense>
      <tense>Past Perfect Progressive</tense>
      <tense>Future Perfect Progressive</tense>
      <tense>Simple Present</tense>
      <tense>Simple Past</tense>
      <tense>Simple Future (will)</tense>
      <tense>Present Perfect</tense>
      <tense>Past Perfect</tense>
      <tense>Future Perfect</tense>
      <tense>Present Progressive</tense>
      <tense>Past Progressive</tense>
      <tense>Future Progressive</tense>
      <tense>Present Perfect Progressive</tense>
      <tense>Past Perfect Progressive</tense>
      <tense>Future Perfect Progressive</tense>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <translation id="0" >
        <text>Gegend</text>
      </translation>
      <translation id="1" >
        <text>district, region, clime, quartier</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-30T18:09:41</date>
        </grade>
      </translation>
    </entry>
    <entry id="1" >
      <translation id="0" >
        <text>fleissig</text>
      </translation>
      <translation id="1" >
        <text>diligent, hard-working</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>3</errorcount>
          <date>2010-03-30T18:05:36</date>
        </grade>
      </translation>
    </entry>
    <entry id="2" >
      <translation id="0" >
        <text>Abschied</text>
      </translation>
      <translation id="1" >
        <text>the parting, departure.</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:41</date>
        </grade>
      </translation>
    </entry>
    <entry id="3" >
      <translation id="0" >
        <text>Minderheit</text>
      </translation>
      <translation id="1" >
        <text>minority</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:09:39</date>
        </grade>
      </translation>
    </entry>
    <entry id="4" >
      <translation id="0" >
        <text>Mehrheit</text>
      </translation>
      <translation id="1" >
        <text>majority</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:45:57</date>
        </grade>
      </translation>
    </entry>
    <entry id="5" >
      <translation id="0" >
        <text>mindern</text>
      </translation>
      <translation id="1" >
        <text>decrease</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:46:47</date>
        </grade>
      </translation>
    </entry>
    <entry id="6" >
      <translation id="0" >
        <text>Wesen</text>
      </translation>
      <translation id="1" >
        <text>being, nature, character, entity</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:07:39</date>
        </grade>
      </translation>
    </entry>
    <entry id="7" >
      <translation id="0" >
        <text>Fleiss</text>
      </translation>
      <translation id="1" >
        <text>diligence, industry, study, studiousness, industriousness</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:48:39</date>
        </grade>
      </translation>
    </entry>
    <entry id="8" >
      <translation id="0" >
        <text>erfahren (adj)</text>
      </translation>
      <translation id="1" >
        <text>skillfull, sophisticated</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:30</date>
        </grade>
      </translation>
    </entry>
    <entry id="9" >
      <translation id="0" >
        <text>erfahren (v)</text>
      </translation>
      <translation id="1" >
        <text>to find out (sth)</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>7</errorcount>
          <date>2010-03-31T09:51:11</date>
        </grade>
      </translation>
    </entry>
    <entry id="10" >
      <translation id="0" >
        <text>annehmen</text>
      </translation>
      <translation id="1" >
        <text>to presume, to assume, to accept</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>6</errorcount>
          <date>2010-03-31T09:52:00</date>
        </grade>
      </translation>
    </entry>
    <entry id="11" >
      <translation id="0" >
        <text>winzig</text>
      </translation>
      <translation id="1" >
        <text>tiny, miniscule</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:06</date>
        </grade>
      </translation>
    </entry>
    <entry id="12" >
      <translation id="0" >
        <text>Überzahl</text>
      </translation>
      <translation id="1" >
        <text>superior number, outnumber</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:06:02</date>
        </grade>
      </translation>
    </entry>
    <entry id="13" >
      <translation id="0" >
        <text>Verdauung</text>
      </translation>
      <translation id="1" >
        <text>digestion</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:46:12</date>
        </grade>
      </translation>
    </entry>
    <entry id="14" >
      <translation id="0" >
        <text>Gegensatz</text>
      </translation>
      <translation id="1" >
        <text>contradiction, opposition, antagonism</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:14</date>
        </grade>
      </translation>
    </entry>
    <entry id="15" >
      <translation id="0" >
        <text>hinzufügen</text>
      </translation>
      <translation id="1" >
        <text>to add, to associate</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-31T09:51:06</date>
        </grade>
      </translation>
    </entry>
    <entry id="16" >
      <translation id="0" >
        <text>übersteigen</text>
      </translation>
      <translation id="1" >
        <text>to surmount, to top, to transcend</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:08:45</date>
        </grade>
      </translation>
    </entry>
    <entry id="17" >
      <translation id="0" >
        <text>durchführen</text>
      </translation>
      <translation id="1" >
        <text>to enforce, to execute</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-30T18:09:14</date>
        </grade>
      </translation>
    </entry>
    <entry id="18" >
      <translation id="0" >
        <text>entzündlich</text>
      </translation>
      <translation id="1" >
        <text>inflammable, incendiary</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-30T18:08:53</date>
        </grade>
      </translation>
    </entry>
    <entry id="19" >
      <translation id="0" >
        <text>zusätzlich</text>
      </translation>
      <translation id="1" >
        <text>additional, supernumerary</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:46:59</date>
        </grade>
      </translation>
    </entry>
    <entry id="20" >
      <translation id="0" >
        <text>Überleben</text>
      </translation>
      <translation id="1" >
        <text>survival, viability</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>3</errorcount>
          <date>2010-03-31T09:51:53</date>
        </grade>
      </translation>
    </entry>
    <entry id="21" >
      <translation id="0" >
        <text>überleben</text>
      </translation>
      <translation id="1" >
        <text>to live out, to survive</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:50:22</date>
        </grade>
      </translation>
    </entry>
    <entry id="22" >
      <translation id="0" >
        <text>besassen</text>
      </translation>
      <translation id="1" />
    </entry>
    <entry id="23" >
      <translation id="0" >
        <text>vermuten</text>
      </translation>
      <translation id="1" >
        <text>presume, assume</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-31T09:46:14</date>
        </grade>
      </translation>
    </entry>
    <entry id="24" >
      <translation id="0" >
        <text>erforderlich</text>
      </translation>
      <translation id="1" >
        <text>necessary, required</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:46:07</date>
        </grade>
      </translation>
    </entry>
    <entry id="25" >
      <translation id="0" >
        <text>erfinden</text>
      </translation>
      <translation id="1" >
        <text>to invent</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:26</date>
        </grade>
      </translation>
    </entry>
    <entry id="26" >
      <translation id="0" >
        <text>entdecken</text>
      </translation>
      <translation id="1" >
        <text>to discover</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:46:23</date>
        </grade>
      </translation>
    </entry>
    <entry id="27" >
      <translation id="0" >
        <text>erfreuen</text>
      </translation>
      <translation id="1" >
        <text>to please</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:08:49</date>
        </grade>
      </translation>
    </entry>
    <entry id="28" >
      <translation id="0" >
        <text>Entwurf</text>
      </translation>
      <translation id="1" >
        <text>outline, draft, plan</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-31T09:50:35</date>
        </grade>
      </translation>
    </entry>
    <entry id="29" >
      <translation id="0" >
        <text>entwurzeln</text>
      </translation>
      <translation id="1" >
        <text>to uproot</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:06:56</date>
        </grade>
      </translation>
    </entry>
    <entry id="30" >
      <translation id="0" >
        <text>Erfolg</text>
      </translation>
      <translation id="1" >
        <text>success, result</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:22</date>
        </grade>
      </translation>
    </entry>
    <entry id="31" >
      <translation id="0" >
        <text>erreichbar</text>
      </translation>
      <translation id="1" >
        <text>within reach</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:49:42</date>
        </grade>
      </translation>
    </entry>
    <entry id="32" >
      <translation id="0" >
        <text>ernennen</text>
      </translation>
      <translation id="1" >
        <text>to appoint</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>5</errorcount>
          <date>2010-03-31T09:50:27</date>
        </grade>
      </translation>
    </entry>
    <entry id="33" >
      <translation id="0" >
        <text>Ernte</text>
      </translation>
      <translation id="1" >
        <text>harvest, crops</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:50:38</date>
        </grade>
      </translation>
    </entry>
    <entry id="34" >
      <translation id="0" >
        <text>errechnen</text>
      </translation>
      <translation id="1" >
        <text>to calculate</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:37</date>
        </grade>
      </translation>
    </entry>
    <entry id="35" >
      <translation id="0" >
        <text>ernähren</text>
      </translation>
      <translation id="1" >
        <text>to feed, to support</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:09:07</date>
        </grade>
      </translation>
    </entry>
    <entry id="36" >
      <translation id="0" >
        <text>erschwingen</text>
      </translation>
      <translation id="1" >
        <text>to afford</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:48:34</date>
        </grade>
      </translation>
    </entry>
    <entry id="37" >
      <translation id="0" >
        <text>erschwinglichkeit</text>
      </translation>
      <translation id="1" >
        <text>affordability</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>5</errorcount>
          <date>2010-03-31T09:49:46</date>
        </grade>
      </translation>
    </entry>
    <entry id="38" >
      <translation id="0" >
        <text>ersetzbar</text>
      </translation>
      <translation id="1" >
        <text>repairable</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:07:36</date>
        </grade>
      </translation>
    </entry>
    <entry id="39" >
      <translation id="0" >
        <text>erwachen</text>
      </translation>
      <translation id="1" >
        <text>to wake (up)</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:49:26</date>
        </grade>
      </translation>
    </entry>
    <entry id="40" >
      <translation id="0" >
        <text>ertragen</text>
      </translation>
      <translation id="1" >
        <text>to bear, to endure</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:48:09</date>
        </grade>
      </translation>
    </entry>
    <entry id="41" >
      <translation id="0" >
        <text>erziehen</text>
      </translation>
      <translation id="1" >
        <text>to raise, to bring up</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:07:13</date>
        </grade>
      </translation>
    </entry>
    <entry id="42" >
      <translation id="0" >
        <text>erzielen</text>
      </translation>
      <translation id="1" >
        <text>to achieve</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:49:33</date>
        </grade>
      </translation>
    </entry>
    <entry id="43" >
      <translation id="0" >
        <text>Anstalt</text>
      </translation>
      <translation id="1" >
        <text>the establishment</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:05:29</date>
        </grade>
      </translation>
    </entry>
    <entry id="44" >
      <translation id="0" >
        <text>verlangen</text>
      </translation>
      <translation id="1" >
        <text>to ask for, to claim, to request</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:05:09</date>
        </grade>
      </translation>
    </entry>
    <entry id="45" >
      <translation id="0" >
        <text>verlängern</text>
      </translation>
      <translation id="1" >
        <text>to make longer</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:09:03</date>
        </grade>
      </translation>
    </entry>
    <entry id="46" >
      <translation id="0" >
        <text>verantworten</text>
      </translation>
      <translation id="1" >
        <text>to be responsible for</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:46:32</date>
        </grade>
      </translation>
    </entry>
    <entry id="47" >
      <translation id="0" >
        <text>bekennen</text>
      </translation>
      <translation id="1" >
        <text>to confess</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-30T18:06:29</date>
        </grade>
      </translation>
    </entry>
    <entry id="48" >
      <translation id="0" >
        <text>bekehren</text>
      </translation>
      <translation id="1" >
        <text>to convert</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-30T18:06:12</date>
        </grade>
      </translation>
    </entry>
    <entry id="49" >
      <translation id="0" >
        <text>Bekenntnis</text>
      </translation>
      <translation id="1" >
        <text>confession</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-30T18:06:46</date>
        </grade>
      </translation>
    </entry>
    <entry id="50" >
      <translation id="0" >
        <text>benoten</text>
      </translation>
      <translation id="1" >
        <text>to grade</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:11</date>
        </grade>
      </translation>
    </entry>
    <entry id="51" >
      <translation id="0" >
        <text>Bericht</text>
      </translation>
      <translation id="1" >
        <text>report</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:49:15</date>
        </grade>
      </translation>
    </entry>
    <entry id="52" >
      <translation id="0" >
        <text>Bereich</text>
      </translation>
      <translation id="1" >
        <text>area, range, field (scope)</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:09:30</date>
        </grade>
      </translation>
    </entry>
    <entry id="53" >
      <translation id="0" >
        <text>belohnen</text>
      </translation>
      <translation id="1" >
        <text>to reward</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:48:23</date>
        </grade>
      </translation>
    </entry>
    <entry id="54" >
      <translation id="0" >
        <text>bemerkbar</text>
      </translation>
      <translation id="1" >
        <text>noticeable</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-31T09:49:39</date>
        </grade>
      </translation>
    </entry>
    <entry id="55" >
      <translation id="0" >
        <text>benötigen</text>
      </translation>
      <translation id="1" >
        <text>to need, to require, to want</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>4</errorcount>
          <date>2010-03-31T09:48:20</date>
        </grade>
      </translation>
    </entry>
    <entry id="56" >
      <translation id="0" >
        <text>Empfang</text>
      </translation>
      <translation id="1" >
        <text>reception</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:08:39</date>
        </grade>
      </translation>
    </entry>
    <entry id="57" >
      <translation id="0" >
        <text>empfangen</text>
      </translation>
      <translation id="1" >
        <text>to receive</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:50:05</date>
        </grade>
      </translation>
    </entry>
    <entry id="58" >
      <translation id="0" >
        <text>empfehlen</text>
      </translation>
      <translation id="1" >
        <text>to recommend, to propose</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:46:02</date>
        </grade>
      </translation>
    </entry>
    <entry id="59" >
      <translation id="0" >
        <text>empfinden</text>
      </translation>
      <translation id="1" >
        <text>to feel</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:49:51</date>
        </grade>
      </translation>
    </entry>
    <entry id="60" >
      <translation id="0" >
        <text>Bündnis</text>
      </translation>
      <translation id="1" >
        <text>confederacy, alliance, league</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:46:42</date>
        </grade>
      </translation>
    </entry>
    <entry id="61" >
      <translation id="0" >
        <text>bekannt geben</text>
      </translation>
      <translation id="1" >
        <text>to notify</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-31T09:51:44</date>
        </grade>
      </translation>
    </entry>
    <entry id="62" >
      <translation id="0" >
        <text>knappen</text>
      </translation>
      <translation id="1" />
    </entry>
    <entry id="63" >
      <translation id="0" >
        <text>abknappen</text>
        <conjugation>
          <tense>Präteritum</tense>
        </conjugation>
      </translation>
      <translation id="1" >
        <text>to scrape together</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:46:53</date>
        </grade>
      </translation>
    </entry>
    <entry id="64" >
      <translation id="0" >
        <text>verknappen</text>
      </translation>
      <translation id="1" >
        <text>to run short</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:46:29</date>
        </grade>
      </translation>
    </entry>
    <entry id="65" >
      <translation id="0" >
        <text>Vorteil</text>
      </translation>
      <translation id="1" >
        <text>edge, advantage, interest</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:50:09</date>
        </grade>
      </translation>
    </entry>
    <entry id="66" >
      <translation id="0" >
        <text>Vorsprung</text>
      </translation>
      <translation id="1" >
        <text>projection (prediction, or object from another)</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:33</date>
        </grade>
      </translation>
    </entry>
    <entry id="67" >
      <translation id="0" >
        <text>entfallen</text>
      </translation>
      <translation id="1" >
        <text>to slip (from a lead)</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:08:04</date>
        </grade>
      </translation>
    </entry>
    <entry id="68" >
      <translation id="0" >
        <text>reif</text>
        <conjugation/>
      </translation>
      <translation id="1" >
        <text>to have called</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:06:51</date>
        </grade>
      </translation>
    </entry>
    <entry id="69" >
      <translation id="0" >
        <text>git remote add origin git@github.com:blindglobe/clocc.git</text>
      </translation>
      <translation id="1" />
    </entry>
    <entry id="70" >
      <translation id="0" >
        <text>Vermutung</text>
      </translation>
      <translation id="1" >
        <text>guess, presumption, surmise, conjecture</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:48:06</date>
        </grade>
      </translation>
    </entry>
    <entry id="71" >
      <translation id="0" >
        <text>Annahme</text>
      </translation>
      <translation id="1" >
        <text>presumption, supposition</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-31T09:50:44</date>
        </grade>
      </translation>
    </entry>
    <entry id="72" >
      <translation id="0" >
        <text>vermutlich</text>
      </translation>
      <translation id="1" >
        <text>presumable, probably</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:51:26</date>
        </grade>
      </translation>
    </entry>
    <entry id="73" >
      <translation id="0" >
        <text>unterstellen</text>
      </translation>
      <translation id="1" >
        <text>to suppose</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:19</date>
        </grade>
      </translation>
    </entry>
    <entry id="74" >
      <translation id="0" >
        <text>ahnen</text>
      </translation>
      <translation id="1" >
        <text>to guess</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-30T18:08:59</date>
        </grade>
      </translation>
    </entry>
    <entry id="75" >
      <translation id="0" >
        <text>Mutmaßung</text>
      </translation>
      <translation id="1" >
        <text>guess</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-30T18:09:25</date>
        </grade>
      </translation>
    </entry>
    <entry id="76" >
      <translation id="0" >
        <text>mutmaßlich</text>
      </translation>
      <translation id="1" >
        <text>probably</text>
        <grade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>2</errorcount>
          <date>2010-03-30T18:06:20</date>
        </grade>
      </translation>
    </entry>
    <entry id="77" >
      <translation id="0" >
        <text>annehmen</text>
      </translation>
      <translation id="1" >
        <text>to surmise, to guess</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:09:19</date>
        </grade>
      </translation>
    </entry>
    <entry id="78" >
      <translation id="0" >
        <text>Zwiespältige</text>
      </translation>
      <translation id="1" >
        <text>contradictory</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:07:24</date>
        </grade>
      </translation>
    </entry>
    <entry id="79" >
      <translation id="0" >
        <text>verdächtigen</text>
      </translation>
      <translation id="1" >
        <text>to suspect</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:48:26</date>
        </grade>
      </translation>
    </entry>
    <entry id="80" >
      <translation id="0" >
        <text>halten</text>
      </translation>
      <translation id="1" >
        <text>to halt, to keep, to uphold</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-30T18:09:33</date>
        </grade>
      </translation>
    </entry>
    <entry id="81" >
      <translation id="0" >
        <text>knapp/kurz halten</text>
      </translation>
      <translation id="1" >
        <text>to skimp, to pinch</text>
        <grade>
          <currentgrade>1</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2010-03-31T09:47:03</date>
        </grade>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Lesson 1</name>
      <inpractice>true</inpractice>
      <entry id="0" />
      <entry id="1" />
      <entry id="2" />
      <entry id="3" />
      <entry id="4" />
      <entry id="5" />
      <entry id="6" />
      <entry id="7" />
      <entry id="8" />
      <entry id="9" />
      <entry id="10" />
      <entry id="11" />
      <entry id="12" />
      <entry id="13" />
      <entry id="14" />
      <entry id="15" />
      <entry id="16" />
      <entry id="17" />
      <entry id="18" />
      <entry id="19" />
      <entry id="20" />
      <entry id="21" />
      <entry id="22" />
      <entry id="23" />
      <entry id="24" />
      <entry id="25" />
      <entry id="26" />
      <entry id="27" />
      <entry id="28" />
      <entry id="29" />
      <entry id="30" />
      <entry id="31" />
      <entry id="32" />
      <entry id="33" />
      <entry id="34" />
      <entry id="35" />
      <entry id="36" />
      <entry id="37" />
      <entry id="38" />
      <entry id="39" />
      <entry id="40" />
      <entry id="41" />
      <entry id="42" />
      <entry id="43" />
      <entry id="44" />
      <entry id="45" />
      <entry id="46" />
      <entry id="47" />
      <entry id="48" />
      <entry id="49" />
      <entry id="50" />
      <entry id="51" />
      <entry id="52" />
      <entry id="53" />
      <entry id="54" />
      <entry id="55" />
      <entry id="56" />
      <entry id="57" />
      <entry id="58" />
      <entry id="59" />
      <entry id="60" />
      <entry id="61" />
      <entry id="62" />
      <entry id="63" />
      <entry id="64" />
      <entry id="65" />
      <entry id="66" />
      <entry id="67" />
      <entry id="68" />
      <entry id="69" />
    </container>
    <container>
      <name>Lesson 2</name>
      <inpractice>true</inpractice>
      <entry id="70" />
      <entry id="71" />
      <entry id="72" />
      <entry id="73" />
      <entry id="74" />
      <entry id="75" />
      <entry id="76" />
      <entry id="77" />
      <entry id="78" />
      <entry id="79" />
      <entry id="80" />
      <entry id="81" />
    </container>
  </lessons>
  <wordtypes>
    <container>
      <name>Noun</name>
      <specialwordtype>noun</specialwordtype>
      <container>
        <name>Masculine</name>
        <specialwordtype>noun/male</specialwordtype>
        <entry id="2" >
          <translation id="0" />
        </entry>
        <entry id="7" >
          <translation id="0" />
        </entry>
        <entry id="13" >
          <translation id="0" />
        </entry>
        <entry id="14" >
          <translation id="0" />
        </entry>
        <entry id="28" >
          <translation id="0" />
        </entry>
        <entry id="30" >
          <translation id="0" />
        </entry>
        <entry id="56" >
          <translation id="0" />
        </entry>
        <entry id="60" >
          <translation id="0" />
        </entry>
        <entry id="66" >
          <translation id="0" />
        </entry>
        <entry id="65" >
          <translation id="0" />
        </entry>
      </container>
      <container>
        <name>Feminine</name>
        <specialwordtype>noun/female</specialwordtype>
        <entry id="3" >
          <translation id="0" />
        </entry>
        <entry id="4" >
          <translation id="0" />
        </entry>
        <entry id="0" >
          <translation id="0" />
        </entry>
        <entry id="12" >
          <translation id="0" />
        </entry>
        <entry id="33" >
          <translation id="0" />
        </entry>
        <entry id="43" >
          <translation id="0" />
        </entry>
        <entry id="70" >
          <translation id="0" />
        </entry>
        <entry id="75" >
          <translation id="0" />
        </entry>
        <entry id="71" >
          <translation id="0" />
        </entry>
      </container>
      <container>
        <name>Neuter</name>
        <specialwordtype>noun/neutral</specialwordtype>
        <entry id="20" >
          <translation id="0" />
        </entry>
        <entry id="49" >
          <translation id="0" />
        </entry>
      </container>
    </container>
    <container>
      <name>Verb</name>
      <specialwordtype>verb</specialwordtype>
      <entry id="9" >
        <translation id="0" />
      </entry>
      <entry id="10" >
        <translation id="0" />
      </entry>
      <entry id="15" >
        <translation id="0" />
      </entry>
      <entry id="16" >
        <translation id="0" />
      </entry>
      <entry id="17" >
        <translation id="0" />
      </entry>
      <entry id="21" >
        <translation id="0" />
      </entry>
      <entry id="23" >
        <translation id="0" />
      </entry>
      <entry id="22" >
        <translation id="0" />
      </entry>
      <entry id="24" >
        <translation id="0" />
      </entry>
      <entry id="25" >
        <translation id="0" />
      </entry>
      <entry id="26" >
        <translation id="0" />
      </entry>
      <entry id="27" >
        <translation id="0" />
      </entry>
      <entry id="29" >
        <translation id="0" />
      </entry>
      <entry id="31" >
        <translation id="0" />
      </entry>
      <entry id="32" >
        <translation id="0" />
      </entry>
      <entry id="34" >
        <translation id="0" />
      </entry>
      <entry id="35" >
        <translation id="0" />
      </entry>
      <entry id="36" >
        <translation id="0" />
      </entry>
      <entry id="39" >
        <translation id="0" />
      </entry>
      <entry id="40" >
        <translation id="0" />
      </entry>
      <entry id="41" >
        <translation id="0" />
      </entry>
      <entry id="42" >
        <translation id="0" />
      </entry>
      <entry id="44" >
        <translation id="0" />
      </entry>
      <entry id="45" >
        <translation id="0" />
      </entry>
      <entry id="46" >
        <translation id="0" />
      </entry>
      <entry id="47" >
        <translation id="0" />
      </entry>
      <entry id="48" >
        <translation id="0" />
      </entry>
      <entry id="61" >
        <translation id="0" />
      </entry>
      <entry id="64" >
        <translation id="0" />
      </entry>
      <entry id="63" >
        <translation id="0" />
      </entry>
      <entry id="67" >
        <translation id="0" />
      </entry>
      <entry id="68" >
        <translation id="0" />
      </entry>
    </container>
    <container>
      <name>Adjective</name>
      <specialwordtype>adjective</specialwordtype>
      <entry id="8" >
        <translation id="0" />
      </entry>
      <entry id="1" >
        <translation id="0" />
      </entry>
      <entry id="11" >
        <translation id="0" />
      </entry>
      <entry id="18" >
        <translation id="0" />
      </entry>
      <entry id="38" >
        <translation id="0" />
      </entry>
      <entry id="72" >
        <translation id="0" />
      </entry>
      <entry id="76" >
        <translation id="0" />
      </entry>
    </container>
    <container>
      <name>Adverb</name>
      <specialwordtype>adverb</specialwordtype>
      <entry id="5" >
        <translation id="0" />
      </entry>
      <entry id="37" >
        <translation id="0" />
      </entry>
    </container>
  </wordtypes>
  <leitnerboxes>
    <container>
      <name>Box 7 (best)</name>
    </container>
    <container>
      <name>Box 6</name>
    </container>
    <container>
      <name>Box 5</name>
    </container>
    <container>
      <name>Box 4</name>
    </container>
    <container>
      <name>Box 3</name>
    </container>
    <container>
      <name>Box 2</name>
    </container>
    <container>
      <name>Box 1 (lowest)</name>
    </container>
  </leitnerboxes>
</kvtml>
